server {
  listen 8080;

  location / {
    add_header "Access-Control-Allow-Origin" "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
